
Etapa 1: Eleccion del tipo de proyecto
  ☐ 1.1: Determinacion de la problematica a abordar.
  ☐ 1.2: Definicion de la solucion.

 Etapa 2: Analisis de la Viabilidad del proyecto
   ☐ 2.1: Analisis de Viabilidad Comercial.
   ☐ 2.2: Analisis de Viabilidad Tecnica.
   ☐ 2.3: Analisis de Viabilidad Gestion.
   ☐ 2.4: Analisis de Viabilidad Legal.

Etapa 3: Alcance del proyecto
  ☐ 3.1: Enunciado del Alcance.
  ☐ 3.2: Fuera del Alcance.
  ☐ 3.3: Definicion y Descripcion de los Entregables.
  ☐ 3.4: Estructura de desglose del trabajo.

Etapa 4: Factibilidad de Sistemas
  ☐ 4.1: Factiblidad Tecnica.
  ☐ 4.2: Factiblidad Implementativa.

 