
  Guia 3 Servicios y gobernabilidad TI

 Conceptos clave: 
•  Paquete de Diseño del Servicio (SDP)
•  Requerimiento de Nivel de Servicios (SLR)
•  Acuerdo de Nivel de Servicios (SLA)
•  Portafolio de Servicios v/s Catálogo de Servicios
•  Sistema de Gestión de la Configuración (CMS)
•  Disponibilidad, Capacidad y Continuidad del Servicio
•  Gestión de la Continuidad del Negocio (BCM) v/s Gestión de la Continuidad de los Servicios de TI (ITSCM)


 ✔ Escaneo de libro (Felipe Inda) @done (19-05-30 11:47)

 ☐ 2.  ¿Los servicios deben ser provistos (en parte o total) por un solo proveedor o pueden ser provistos por varios proveedores? (Yerko)
 ☐ 3.  ¿Qué proceso es el encargado de asegurar que el acceso a los servicios se provea sólo a quienes están autorizados a recibirlos? (Ivo)
 ☐ 4.  ¿Cuál proceso minimiza el impacto de las disrupciones (caídas) de los servicios? (Ivo)
 ✔ 5.  ¿Cuál proceso analiza los incidentes para encontrar causas comunes? (gabriel) @done (19-05-30 20:44)
 ✔ 6.  ¿Una solicitud de traslado de un equipo debiera ser atendida por cuál de los procesos de operación del servicio? (felipe) @done (19-05-30 20:44)
