Informe N°3 de PEP

Determinacion del valor de desecho (Usando los tres metodos: Contable, Economico, y no me acuerdo) (Yerko Fuentes)
 ✔ Medicion de la conveniencia la inversion. @done (19-06-22 22:13)
 ☐ Calculo del valor de desecho.
 ☐ Registro del Valor de desecho.
 ☐ Apartado de Excel 
   -Analizan los metodos de calculo y escoge uno justificando.

   -Realizar el registro e impacto del valor de desecho en el flujo de caja.

Alternativas de Fuentes de Financiamiento (Credito bancario - Leasing) (Felipe Inda)
 ✔ Tipos de fuentes de financiamiento. @done (19-06-29 20:32)
 ☐ Análisis de tasas de deudas y tasas de leasing.
 ☐ Cuadros de Amortización.
 ☐ Apartado de Excel.
 -Distingue y analiza distintos tipos de fuentes de financiamiento  justificando la elección de uno de ellos, de acuerdo a los beneficios que le entrega al proyecto.

  -Analiza las tasas de deuda y tasas de leasing pertinentes para su proyecto y se elije la opción más conveniente argumentando su respuesta.

  -Presenta el cuadro de amortización de la deuda de acuerdo a la tasa elegida.

Contruccion de Flujo de caja Financiera
 ☐ Inclusión de Financiamiento. 
 ☐ Apartado de Excel. 
 -Confecciona el flujo de caja para su proyecto en forma coherente a sus análisis anteriores mostrando la proyección que tendrá.

Analisis de los Indicadores Financieros
 ☐ Tasa de descuento.
 ☐ Calculo de tasa de descuento.
 ☐ Calculo de indicadores
 ☐ Analisis y conclusiones.
 ☐ Apartado de Excel.
   -Analiza las variables implícitas en el modelo de cálculo elegido para la tasa de descuento y justifica sus valores considerando las fuentes donde se obtuvo la información.

   -Calcula la tasa de descuento apropiada para el proyecto.

   -Calculan los indicadores financieros solicitados como VAN, TIR, ROI, Payback.

   -Analiza los resultados de los indicadores y determina la la factibilidad económica.

   -Fundamenta sus conclusiones sobre el proyecto a partir de los resultados de sus indicadores financieros, emitiendo un juicio acerca de la factibillidad de llevarlo a cabo.

