
Alcance de la Evaluacion de Servicios (Yerko)
 ✔ Alcance describe objetivos cuantificables para la evaluacion del servicio. @done (19-07-05 16:40)
 ✔ Alcance identifica factores criticos de exito y KPI´s que seran objeto de analisis. @done (19-07-05 23:10)

Aplicacion de estandares ITIL (Felipe)
 ✔ Análisis FODA identifica y documenta aspectos cuantitativos y cualitativos del nivel de servicio TI actual. @done (19-07-05 15:36)
 ✔ Evalúa buenas prácticas ITIL, aplicables al proceso de mejora de servicios TI y las incorpora al análisis FODA. @done (19-07-05 15:36)
 ✔ Identifica y desscribe recomendaciones de mejora por cada aspecto de los servicios TI evaluados con porcentajes de adherencia menores al 70% @done (19-07-05 15:36)

Recomendación de mejoras del servicio (Yerko)
 ✔ Cada alternativa de mejora se justifica en términos financieros, por ej: ROI. @done (19-07-05 23:01)
 ✔ Propuestas de mejora se relacionan con estándares y metas del proceso analizado. @done (19-07-05 23:01)
 ✔ Propuestas de mejora incluyen análisis de factibilidad técnica y operacional. @done (19-07-05 23:01)
 ✔ Propuestas de mejora se documentan mediante fichas de Acuerdos de Niveles de Servicio (SLA), Acuerdos de Nivel Operacional (OLA), Contratos con proveedores (UC). @done (19-07-05 23:01)

Mapa de ruta para las mejoras propuestas (Ivo)
 ✔ Se definen criterios para la priorización de las actividades que se incorporarán al mapa de ruta. @done (19-07-05 15:54)
 ✔ Mapa de ruta incorpora las propuestas de mejora identificadas en el análisis FODA. @done (19-07-05 15:54)
 ✔ Fases y actividades del mapa de ruta están priorizadas según los criterios predefinidos en el punto 10 @done (19-07-05 15:54)

Conclusiones (Beltran)
 ✔ Incluye análisis crítico de la aplicación del proceso de 7 pasos para la mejora del nivel de servicios TI. @done (19-07-05 14:12)
 ✔ Se evalúan comentarios de estudiantes y/o académico y se incorporan dentro del trabajo. @done (19-07-05 23:01)
 ✔ Se proponen acciones y/o alternativas futuras para permitir una mejora continua del nivel de servicio TI. @done (19-07-05 14:12)



