
Plan de tareas para la prueba numero 1 correspondiente a un taller

 ✔ Identificacion de la problematica actual, futura y propuesta de soluciones factibles (Felipe) @done (19-04-20 19:33)
   ✔ 5 Fuerzas de Porter @done (19-04-20 18:16)
   ✔ FODA @done (19-04-20 19:33)
   ✔ Organizacion, dominio del tema y buena investigacion @done (19-04-20 17:07)

 ✔ Analisis de las decicision TI considerando la competencia del mercado (Yerko) @done (19-04-19 16:05)
   ✔ Explicacr la metodologia @done (19-04-19 16:04)
   ✔ Describe la tecnologia considerando gobierno TI, distribucion en la empresa, ventajas y desventajas @done (19-04-19 16:05)
   ✔ Explicar claramente los beneficios de la solucion y sus hitos criticos @done (19-04-19 16:05)

 ✔ Analaisis de la decision de la implementacion de la solucion TI y medios fisicos disponibles (Gabriel) @done (19-04-22 16:07)
   ✔ Explica la metodologia para enfrentar la problematica operacional @done (19-04-22 16:07)
   ✔ Considerar los medios fisicos existentes y el orden en la implementacion @done (19-04-22 16:07)
   ✔ Relacioanr los modelos de referencia y estandares con los componentes en el marco de trabajo TIC @done (19-04-22 16:07)

 ✔ Desarrollo del modelo PETI (Ivo) @done (19-04-22 16:07)
   ✔ Desarrollo detallado y argumentos validos @done (19-04-22 16:07)
   ✔ enfoque claro, acertado y preciso @done (19-04-22 16:07)
   ✔ Considera practicas de gestion para la resolucion del problema TI @done (19-04-22 16:07)

 ✔ Uso de la tecnologia en el desarrollo del problema y representacion de este (Ivo) @done (19-04-22 16:07)
   ✔ El uso de TIC se manifiesta de manera destacada en el diseño de la solucion factible, conviertiendolo en valor agregado @done (19-04-22 16:07)

 ☐ Interaccion y participacion con otros grupos (grupal)
   ☐ El grupo comparte los resultados del trabajo colaborativo realizado, argumentando el enrriquecimiento de trabajar en equipo, tanto para la solucion obtenida como para el desarrollo personal
   ☐ Genera un ambiente participativo y colaborativo con el resto de los grupos, a traves de respuestas solidas a al formulacion de preguntas.
   ☐ Intercambia puntos de vista con argumentos solidos.