
Etapa 1: Eleccion del tipo de proyecto
  ✔ 1.1: Determinacion de la problematica a abordar. @done (19-04-16 17:32)
    ✔ Analisis situacion actual empresa. @done (19-04-16 14:12)
    ✔ Modelamiento de proceso de negocio determinar F y D con el fin de evidenciar la problematica. @done (19-04-16 17:13)
    ✔ Levantar requerimientos de la empresa. @done (19-04-16 17:13)
    ✔ Analisis situacion actual empresa. @done (19-04-16 17:31)
    ✔ Modelamiento de proceso de negocio determinar F y D con el fin de evidenciar la problematica. @done (19-04-16 17:31)
    ✔ Levantar requerimientos de la empresa. @done (19-04-16 17:31)

  ✔ 1.2: Definicion de la solucion. @done (19-04-16 17:32)
    ✔ Plantear una propuesta de solucion. @done (19-04-16 17:32)
    ✔ Diseñar la solucion de la problematica. @done (19-04-16 17:32)
    ✔ Modelo de proceso de negocio hacia la solucion. @done (19-04-16 17:32)

 Etapa 2: Analisis de la Viabilidad del proyecto
   ☐ 2.1: Analisis de Viabilidad Comercial.
   ☐ 2.2: Analisis de Viabilidad Tecnica.
   ☐ 2.3: Analisis de Viabilidad Gestion.
   ☐ 2.4: Analisis de Viabilidad Legal.

Etapa 3: Alcance del proyecto
  ☐ 3.1: Enunciado del Alcance.
  ☐ 3.2: Fuera del Alcance.
  ☐ 3.3: Definicion y Descripcion de los Entregables.
  ☐ 3.4: Estructura de desglose del trabajo.

Etapa 4: Factibilidad de Sistemas
  ☐ 4.1: Factiblidad Tecnica.
  ☐ 4.2: Factiblidad Implementativa.

 