
Preparacion y evaluacion de proyecto guia ABpro N°2

Puntos a considerar:
  1- Estado inicial de la situacion financiera de la organizacion, utilizar uno de los metodos de calculo y demostrar.
  2- Considerar la estructura de costos del proyecto, determina y justifica el TCO del proyecto.
  3- Considerar los beneficios financieros esperados del proyecto correctamente.
  4- Considerar el estado de situacion financiera de la organzacion, confeccionando un flujo de caja puro visualizando el concepto del dinero en el tiempo.
  5- Evaluar las concecuencias del razonamiento, las proyecciones realziadas consideran el contexto del proyecto. 

 ✔ Etapa 1: Inversión inicial del proyecto @done (19-05-17 20:23)
    ✔ Analisis de la inversion fisica @done (19-05-17 20:23)
    ✔ Analisis de la inversion de activos nominales @done (19-05-17 20:23)
    ✔ Analisis de la inversion en capital de trabajo @done (19-05-17 20:22)
 ☐ Etapa 2: Estructura del costo del proyecto
    ☐ Analisis de Costos de desarrollo (a medias)
    ☐ Analisis de costos de implementacion (a medias)
    ☐ Analisis de costos de riesgos de desarrollo e implementacion (a medias)
    ☐ analisis de costos de mantencion (a medias)
 ✔ Etapa 3: Estructura de ingresos y egresos @done (19-05-17 20:25)
    ✔ Determinacion de los ingresos @done (19-05-17 20:24)
    ✔ Determinacion de los egresos @done (19-05-17 20:24)
 ✔ Etapa 4: Construccion de flujo de caja puro @done (19-05-17 20:25)
    ✔ Declarar claramente la cuantificacion economica en todos los ambitos(gastos, impuestos, ajustes, etc.) @done (19-05-17 20:25)
    ✔ Estructuracion de una planilla con los datos clave antes evaluados @done (19-05-17 20:25)
