
  Guia 3 Servicios y gobernabilidad TI

 Conceptos clave: 
•  Paquete de Diseño del Servicio (SDP)
•  Requerimiento de Nivel de Servicios (SLR)
•  Acuerdo de Nivel de Servicios (SLA)
•  Portafolio de Servicios v/s Catálogo de Servicios
•  Sistema de Gestión de la Configuración (CMS)
•  Disponibilidad, Capacidad y Continuidad del Servicio
•  Gestión de la Continuidad del Negocio (BCM) v/s Gestión de la Continuidad de los Servicios de TI (ITSCM)


 ☐ Escaneo de libro (Felipe Inda)

 ☐ 1.  ¿Cuales son los procesos de la fase de diseño? (Ivo Olivares)
 ☐ 2.  ¿Cual es el proceso mas critico para la garantia del servicio? (Felipe Inda)
 ☐ 3.  ¿Cual es el objetivo del proceso de coordinacion del diseño? (Yerko fuentes)
 ☐ 4.  ¿Cual es el objetivo del proceso de gestion del nivel de servicios? (Ivo Olivares)
 ☐ 5.  ¿Cual es el proceso de gestion de nivel de servicios? (Gabriel Beltran)
 ☐ 6.  ¿Cuál es el objetivo del Proceso de Gestión de la Disponibilidad? (Gabriel Beltran)
 ☐ 7.  ¿Cuál es el objetivo del Proceso de Gestión de la Capacidad? (Yerko Fuentes)
 ☐ 8.  ¿Cuál es el objetivo del Proceso de Gestión de la Continuidad de los Servicios de TI? (Ivo Olivares)
 ☐ 9.  ¿Cuál es el objetivo del Proceso de Gestión de la Seguridad de la Información? (Yerko Fuentes)
 ☐ 10.  ¿Cuál es el objetivo del Proceso de Gestión de Proveedores? (Felipe Inda)