
Plan de tareas para la prueba numero 1 correspondiente a un taller

 ☐ Identificacion de la problematica actual, futura y propuesta de soluciones factibles
   ☐ 5 Fuerzas de Porter
   ☐ FODA
   ☐ Organizacion, dominio del tema y buena investigacion

 ☐ Analisis de las decicision TI considerando la competencia del mercado
   ☐ Explicacr la metodologia
   ☐ Describe la tecnologia considerando gobierno TI, distribucion en la empresa, ventajas y desventajas
   ☐ Explicar claramente los beneficios de la solucion y sus hitos criticos

 ☐ Analaisis de la decision de la implementacion de la solucion TI y medios fisicos disponibles
   ☐ Explica la metodologia para enfrentar la problematica operacional
   ☐ Considerar los medios fisicos existentes y el orden en la implementacion
   ☐ Relacioanr los modelos de referencia y estandares con lso componentes en el marco de trabajo TIC

 ☐ Desarrollo del modelo PETI
   ☐ Desarrollo detallado y argumentos validos
   ☐ enfoque claro, acertado y preciso
   ☐ Considera practicas de gestion para la resolucion del problema TI

 ☐ Uso de la tecnologia en el desarrollo del problema y rpesentacion de este
   ☐ El uso de TIC se manifiesta de manera destacada en el diseño de la solucion factible, conviertiendolo en valor agregado

 ☐ Interaccion y participacion con otros grupos
   ☐ El grupo comparte los resultados del trabajo colaborativo realizado, argumentando el enrriquecimiento de trabajar en equipo, tanto para la solucion obtenida como para el desarrollo personal
   ☐ Genera un ambiente participativo y colaborativo con el resto de los grupos, a traves de respuestas solidas a al formulacion de preguntas.
   ☐ Intercambia puntos de vista con argumentos solidos.